# .env file

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=vedikapatil2713@gmail.com
MAIL_USERNAME=vedikapatil2713@gmail.com
MAIL_PASSWORD=iemz htjj jrxz thfc

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password@456
DB_DATABASE=question_bank

SECRET_KEY=e9c4a8a53ac8f28bb3f6b30f0ac1c28a

